apiVersion: v1
data:
  networkdata: ""
  userdata: I2Nsb3VkLWNvbmZpZwpwYWNrYWdlX3VwZGF0ZTogdHJ1ZQpwYWNrYWdlczoKICAtIHFlbXUtZ3Vlc3QtYWdlbnQKcnVuY21kOgogIC0gLSBzeXN0ZW1jdGwKICAgIC0gZW5hYmxlCiAgICAtIC0tbm93CiAgICAtIHFlbXUtZ3Vlc3QtYWdlbnQuc2VydmljZQpzc2hfYXV0aG9yaXplZF9rZXlzOgogIC0gc3NoLXJzYQogICAgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQmdRRENQSkRZeDdPNURYWHlPVGJHZGJ2N2xpbSthOWVvVHNEVTAvc3hvWXFZaHhlK1pXU3k0OTd1c0pLZmN1dVM4Y0k0Z2lCUnlqblQrYUsvc2JINExid3FsOWZmZ1FWZVduWEV5QlB0OTVCNUU0U1IwZjR3ak1LOCtvRkc4T0J3QU9uTFV6S3dwS1VyaGhXd25NZFVZRHpZemdaaitURVN3dHFSWTZYeWJpMmlNT0RmcGp5NHVORHljdmlXS0NydlVBbHMwbXVEcDR4U2Vldkl5Y3V6bGp2Y3NRbkV0RGdmWnhaVm45OEM0VEptS0YyaWpDV1VlY1lsR2p0NDMrSVFsYlRPb2diUkp5dmg2MWk0OHI5cE9aNndodFR1aktKbHpjVTYwYTFMYnRQdWdFaThLQVNCVkxHOWk2cGUyN1dVMUV3N0ZUZmlVK3hWYTlUTHdQb1oxY2paTHl2YTIvQjdPUzV0WTNQZ1VrOFJ3VStzeW5VMzVMSnZqbDNncHRxaHpRaG53eWZuUmRLckVUMjVLWWVqLzlrQnRUNGZCNU9YL0J2V1k1NVg2OERmdG4vSVlFakl3a3dwNFdBVVNsNm9pYTBwallqaDhFWVNGQ05UcFFTb21hcmZYUlZDTjBmQ1dmdXU3eUJreEdQaXp6TUpGN0cvYU5GNUtPdllMa2hNUDZzPQo=
kind: Secret
metadata:
  creationTimestamp: "2024-12-14T02:20:15Z"
  labels:
    harvesterhci.io/cloud-init-template: harvester
  name: jelly-ubnt1-y68yo
  namespace: default
  ownerReferences:
  - apiVersion: kubevirt.io/v1
    kind: VirtualMachine
    name: jelly-ubnt1
    uid: ac70c84d-519e-43fa-a3dd-b5344bc5a616
  resourceVersion: "2160427"
  uid: 6cf96f32-9b26-4ba5-852e-33027b8da8e9
type: secret
